{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Aspire.Hosting.Dcp": "Warning",
      "Agitprop.Infrastructure": "Debug",
      "Agitprop.Scraper.Consumer": "Debug"
    }
  },
  "ConcurrencyLimit": 1,
  "AllowedHosts": "*",
  "Retry": {
    "Spider": 3,
    "PageLoader": 3,
    "ProxyProvider": 3,
    "SurrealDB": 3,
    "NewsfeedSink": 3,
    "NLPService": 3,
    "PuppeteerPageLoader": 3,
    "PuppeteerPageLoaderWithProxies": 3
  },
    "Proxy": {
    "SourceUrl": "https://api.proxyscrape.com/v4/free-proxy-list/get?request=display_proxies&country=hr,ee,fi,si,cy,mt,pt,ad,lv,ie,dk,lt,at,gr,no,al,md,be,ge,sk,ro,me,cz,bg,it,se,by,ch,hu,gb,rs,tr,pl,es,ua,fr,de,nl&proxy_format=protocolipport&format=text&anonymity=Anonymous,Elite&timeout=20000",
    "ValidateEndpoint": "https://www.vanenet.hu/",
    "ValidationTimeoutSeconds": 10,
    "ValidationParallelism": 1,
    "ValidationIntervalMinutes": 5,
    "MinAliveProxies": 10,
    "MaxCachedProxies": 100
  },
  "HttpClientDefaults": {
    "MaxConnectionsPerServer": 100,
    "PooledConnectionLifetimeSeconds": 30,
    "PooledConnectionIdleTimeoutSeconds": 30,
    "RequestTimeoutSeconds": 15
  }
}
