{
    "configurations": [
        {
            "name": "C#: Agitprop.AppHost Debug",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/Agitprop.AppHost/Agitprop.AppHost.csproj"
        },
        

        {
            "name": "C#: Agitprop Consumer Debug",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/Agitprop.Consumer/Agitprop.Consumer.csproj",
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        }
    ]
}